This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: chapters/bibliography.bib
Warning--empty journal in paxos
Warning--empty journal in smartContracts
You've used 26 entries,
            2118 wiz_defined-function locations,
            635 strings with 8538 characters,
and the built_in function-call counts, 6823 in all, are:
= -- 633
> -- 400
< -- 1
+ -- 163
- -- 134
* -- 360
:= -- 1245
add.period$ -- 88
call.type$ -- 26
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 230
empty$ -- 507
format.name$ -- 134
if$ -- 1380
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 14
newline$ -- 143
num.names$ -- 52
pop$ -- 197
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 133
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 2
while$ -- 52
width$ -- 28
write$ -- 280
(There were 2 warnings)
