This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: chapters/bibliography.bib
Warning--I didn't find a database entry for "example_reference"
You've used 16 entries,
            2118 wiz_defined-function locations,
            579 strings with 7125 characters,
and the built_in function-call counts, 4498 in all, are:
= -- 406
> -- 298
< -- 0
+ -- 120
- -- 102
* -- 268
:= -- 834
add.period$ -- 51
call.type$ -- 16
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 152
empty$ -- 304
format.name$ -- 102
if$ -- 890
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 86
num.names$ -- 32
pop$ -- 120
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 82
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 167
(There was 1 warning)
