\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Motivation}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\citation{blockchainAttacks}
\citation{blockchainAttacks}
\citation{quadriga}
\citation{reentrancy}
\citation{replay}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Threats of Blockchain}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{blockchainAttacks}
\citation{staticAnalysisToolsComparison}
\citation{staticAnalysisToolsComparison}
\citation{staticAnalysisToolsComparison}
\citation{staticAnalysisDef}
\citation{slither}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of the main static analysis and symbolic execution tools, adapted from Kaixuan Li et al. \cite  {staticAnalysisToolsComparison}}}{3}{table.1.1}\protected@file@percent }
\citation{symbolicExecutionDef}
\citation{manticore}
\citation{symbolicExecutionDef}
\citation{symbolicExecutionDef}
\citation{symbolicExecutionDef}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of code to analyze. From Roberto B et al. \cite  {symbolicExecutionDef}}}{4}{figure.1.1}\protected@file@percent }
\citation{staticAnalysisToolsComparison}
\citation{staticAnalysisToolsComparison}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of symbolic execution tree of function \texttt  {foobar}. Each state shows the symbolic store $\sigma $, the path constraint $\pi $, and the current statement. From Roberto B. et al \cite  {symbolicExecutionDef}}}{5}{figure.1.2}\protected@file@percent }
\citation{slither}
\citation{dynamicAnalysis}
\citation{slither}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Success rate and failures summary of Slither and Manticore. Adapted from Kaixuan Li et al. \cite  {staticAnalysisToolsComparison}}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:my-table2}{{1.2}{6}{Success rate and failures summary of Slither and Manticore. Adapted from Kaixuan Li et al. \cite {staticAnalysisToolsComparison}}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Slither}{6}{section.1.1}\protected@file@percent }
\citation{slither}
\citation{slitherGitHub}
\citation{slither}
\citation{slither}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Slither overview. From Josselin F. et al. \cite  {slither}}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:enter-label}{{1.3}{7}{Slither overview. From Josselin F. et al. \cite {slither}}{figure.1.3}{}}
\citation{slither}
\citation{slither}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Slither's performance analysis}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Performance comparison between Slither, Securify, SmartCheck and Solhint. From Josselin F. et al. \cite  {slither}}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:my-table}{{2.1}{9}{Performance comparison between Slither, Securify, SmartCheck and Solhint. From Josselin F. et al. \cite {slither}}{table.2.1}{}}
\citation{staticAnalysisTest}
\citation{slitherVSsmartCheck}
\citation{slitherVSsmartCheck}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Slither's coverage of security attacks. Adapted from Senan B. \cite  {staticAnalysisTest}}}{10}{table.2.2}\protected@file@percent }
\newlabel{tab:my-table1}{{2.2}{10}{Slither's coverage of security attacks. Adapted from Senan B. \cite {staticAnalysisTest}}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Detection rate of Slither compared to SmartCheck, another static analysis tool. *SmartCheck registered a significantly lower detection rate for reentrancy attacks. Adapted from \cite  {slitherVSsmartCheck}}}{10}{table.2.3}\protected@file@percent }
\newlabel{tab:my-table}{{2.3}{10}{Detection rate of Slither compared to SmartCheck, another static analysis tool. *SmartCheck registered a significantly lower detection rate for reentrancy attacks. Adapted from \cite {slitherVSsmartCheck}}{table.2.3}{}}
\citation{badRandomness}
\citation{arithmeticAttack}
\citation{ethereumLowerElectricity}
\citation{slither}
\citation{gitHubRestAPI}
\citation{slitherGitHub}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SmartScan}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scenario diagram for SmartScan.}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{13}{Scenario diagram for SmartScan}{figure.3.1}{}}
\citation{pySide6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Component diagram for SmartScan.}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:enter-label}{{3.2}{14}{Component diagram for SmartScan}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SmartScan's User Interface.}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3.3}{14}{SmartScan's User Interface}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Project vulnerability rating done by SmartCheck.}}{15}{table.3.1}\protected@file@percent }
\newlabel{tab:my-table}{{3.1}{15}{Project vulnerability rating done by SmartCheck}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SmartScan's User Interface in practice: The Code Area features the final security report of a smart contract.}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:enter-label}{{3.4}{16}{SmartScan's User Interface in practice: The Code Area features the final security report of a smart contract}{figure.3.4}{}}
\citation{solidityDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SmartScan's User Interface in practice: The Code Area features the code of a Solidity file with its affected lines highlighted. The console shows the description of each error.}}{17}{figure.3.5}\protected@file@percent }
\newlabel{fig:enter-label}{{3.5}{17}{SmartScan's User Interface in practice: The Code Area features the code of a Solidity file with its affected lines highlighted. The console shows the description of each error}{figure.3.5}{}}
\citation{example_reference}
\bibstyle{plain}
\bibdata{chapters/bibliography}
\@writefile{toc}{\contentsline {chapter}{Concluzii}{18}{chapter*.4}\protected@file@percent }
\bibcite{symbolicExecutionDef}{1}
\bibcite{staticAnalysisTest}{2}
\bibcite{dynamicAnalysis}{3}
\bibcite{ethereumLowerElectricity}{4}
\bibcite{staticAnalysisDef}{5}
\bibcite{reentrancy}{6}
\bibcite{slitherGitHub}{7}
\bibcite{slither}{8}
\bibcite{gitHubRestAPI}{9}
\bibcite{quadriga}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.5}\protected@file@percent }
\bibcite{slitherVSsmartCheck}{11}
\bibcite{staticAnalysisToolsComparison}{12}
\bibcite{manticore}{13}
\bibcite{badRandomness}{14}
\bibcite{blockchainAttacks}{15}
\bibcite{arithmeticAttack}{16}
\bibcite{replay}{17}
\bibcite{pySide6}{18}
\bibcite{solidityDocs}{19}
\gdef \@abspage@last{27}
