\babel@toc {english}{}\relax 
\contentsline {chapter}{Motivation}{2}{chapter*.2}%
\contentsline {chapter}{Introduction}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Threats of Blockchain}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Slither}{6}{section.1.1}%
\contentsline {chapter}{\numberline {2}Slither's performance analysis}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Titlul secțiunii 1}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Titlul secțiunii 2}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Titlul secțiunii 3}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}SmartScan}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Titlul secțiunii 1}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Titlul secțiunii 2}{14}{section.3.2}%
\contentsline {chapter}{Concluzii}{15}{chapter*.4}%
\contentsline {chapter}{Bibliography}{16}{chapter*.5}%
