\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{blockchain}
\citation{paxos}
\@writefile{toc}{\contentsline {chapter}{Motivation}{2}{chapter*.2}\protected@file@percent }
\citation{paxos}
\citation{smartContracts}
\citation{slither}
\citation{manticore}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\citation{blockchainAttacks}
\citation{blockchainAttacks}
\citation{quadriga}
\citation{reentrancy}
\citation{replay}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Threats of Blockchain}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{blockchainAttacks}
\citation{staticAnalysisToolsComparison}
\citation{staticAnalysisToolsComparison}
\citation{staticAnalysisToolsComparison}
\citation{staticAnalysisDef}
\citation{slither}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of the main static analysis and symbolic execution tools, adapted from Kaixuan Li et al. \cite  {staticAnalysisToolsComparison}}}{4}{table.1.1}\protected@file@percent }
\citation{symbolicExecutionDef}
\citation{manticore}
\citation{symbolicExecutionDef}
\citation{symbolicExecutionDef}
\citation{symbolicExecutionDef}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of code to analyze. From Roberto B et al. \cite  {symbolicExecutionDef}}}{5}{figure.1.1}\protected@file@percent }
\citation{staticAnalysisToolsComparison}
\citation{staticAnalysisToolsComparison}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of symbolic execution tree of function \texttt  {foobar}. Each state shows the symbolic store $\sigma $, the path constraint $\pi $, and the current statement. From Roberto B. et al \cite  {symbolicExecutionDef}}}{6}{figure.1.2}\protected@file@percent }
\citation{slither}
\citation{dynamicAnalysis}
\citation{slither}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Success rate and failures summary of Slither and Manticore. Adapted from Kaixuan Li et al. \cite  {staticAnalysisToolsComparison}}}{7}{table.1.2}\protected@file@percent }
\newlabel{tab:my-table2}{{1.2}{7}{Success rate and failures summary of Slither and Manticore. Adapted from Kaixuan Li et al. \cite {staticAnalysisToolsComparison}}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Slither}{7}{section.1.1}\protected@file@percent }
\citation{slither}
\citation{slitherGitHub}
\citation{slither}
\citation{slither}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Slither overview. From Josselin F. et al. \cite  {slither}}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:enter-label}{{1.3}{8}{Slither overview. From Josselin F. et al. \cite {slither}}{figure.1.3}{}}
\citation{slither}
\citation{slither}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Slither's performance analysis}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Performance comparison between Slither, Securify, SmartCheck and Solhint. From Josselin F. et al. \cite  {slither}}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:my-table}{{2.1}{10}{Performance comparison between Slither, Securify, SmartCheck and Solhint. From Josselin F. et al. \cite {slither}}{table.2.1}{}}
\citation{staticAnalysisTest}
\citation{slitherVSsmartCheck}
\citation{slitherVSsmartCheck}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Slither's coverage of security attacks. Adapted from Senan B. \cite  {staticAnalysisTest}}}{11}{table.2.2}\protected@file@percent }
\newlabel{tab:my-table1}{{2.2}{11}{Slither's coverage of security attacks. Adapted from Senan B. \cite {staticAnalysisTest}}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Detection rate of Slither compared to SmartCheck, another static analysis tool. *SmartCheck registered a significantly lower detection rate for reentrancy attacks. Adapted from \cite  {slitherVSsmartCheck}}}{11}{table.2.3}\protected@file@percent }
\newlabel{tab:my-table}{{2.3}{11}{Detection rate of Slither compared to SmartCheck, another static analysis tool. *SmartCheck registered a significantly lower detection rate for reentrancy attacks. Adapted from \cite {slitherVSsmartCheck}}{table.2.3}{}}
\citation{badRandomness}
\citation{arithmeticAttack}
\citation{ethereumLowerElectricity}
\citation{slither}
\citation{smartScan}
\citation{gitHubRestAPI}
\citation{slitherGitHub}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SmartScan}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scenario diagram for SmartScan.}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{14}{Scenario diagram for SmartScan}{figure.3.1}{}}
\citation{pySide6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Component diagram for SmartScan.}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:enter-label}{{3.2}{15}{Component diagram for SmartScan}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SmartScan's User Interface.}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3.3}{15}{SmartScan's User Interface}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Project vulnerability rating done by SmartCheck.}}{16}{table.3.1}\protected@file@percent }
\newlabel{tab:my-table}{{3.1}{16}{Project vulnerability rating done by SmartCheck}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SmartScan's User Interface in practice: The Code Area features the final security report of a smart contract.}}{17}{figure.3.4}\protected@file@percent }
\newlabel{fig:enter-label}{{3.4}{17}{SmartScan's User Interface in practice: The Code Area features the final security report of a smart contract}{figure.3.4}{}}
\citation{solidityDocs}
\citation{sampleProject1}
\citation{sampleProject2}
\citation{sampleProject3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SmartScan's User Interface in practice: The Code Area features the code of a Solidity file with its affected lines highlighted. The console shows the description of each error.}}{18}{figure.3.5}\protected@file@percent }
\newlabel{fig:enter-label}{{3.5}{18}{SmartScan's User Interface in practice: The Code Area features the code of a Solidity file with its affected lines highlighted. The console shows the description of each error}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The security reports of three similar smart contracts.}}{18}{table.3.2}\protected@file@percent }
\newlabel{tab:my-table}{{3.2}{18}{The security reports of three similar smart contracts}{table.3.2}{}}
\bibstyle{plain}
\bibdata{chapters/bibliography}
\@writefile{toc}{\contentsline {chapter}{Concluzii}{20}{chapter*.4}\protected@file@percent }
\bibcite{sampleProject1}{1}
\bibcite{sampleProject3}{2}
\bibcite{symbolicExecutionDef}{3}
\bibcite{staticAnalysisTest}{4}
\bibcite{dynamicAnalysis}{5}
\bibcite{ethereumLowerElectricity}{6}
\bibcite{sampleProject2}{7}
\bibcite{staticAnalysisDef}{8}
\bibcite{reentrancy}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.5}\protected@file@percent }
\bibcite{slitherGitHub}{10}
\bibcite{slither}{11}
\bibcite{gitHubRestAPI}{12}
\bibcite{blockchain}{13}
\bibcite{quadriga}{14}
\bibcite{paxos}{15}
\bibcite{slitherVSsmartCheck}{16}
\bibcite{staticAnalysisToolsComparison}{17}
\bibcite{smartScan}{18}
\bibcite{smartContracts}{19}
\bibcite{manticore}{20}
\bibcite{badRandomness}{21}
\bibcite{blockchainAttacks}{22}
\bibcite{arithmeticAttack}{23}
\bibcite{replay}{24}
\bibcite{pySide6}{25}
\bibcite{solidityDocs}{26}
\gdef \@abspage@last{30}
