\babel@toc {english}{}\relax 
\contentsline {chapter}{Motivation}{2}{chapter*.2}%
\contentsline {chapter}{Introduction}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Threats of Blockchain}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Slither}{6}{section.1.1}%
\contentsline {chapter}{\numberline {2}Slither's performance analysis}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Titlul secțiunii 1}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Titlul secțiunii 2}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Titlul secțiunii 3}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}SmartScan}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Titlul secțiunii 1}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Titlul secțiunii 2}{13}{section.3.2}%
\contentsline {chapter}{Concluzii}{14}{chapter*.4}%
\contentsline {chapter}{Bibliography}{15}{chapter*.5}%
