This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: chapters/bibliography.bib
Warning--I didn't find a database entry for "example_reference"
You've used 22 entries,
            2118 wiz_defined-function locations,
            614 strings with 8042 characters,
and the built_in function-call counts, 5800 in all, are:
= -- 538
> -- 340
< -- 0
+ -- 138
- -- 114
* -- 304
:= -- 1056
add.period$ -- 75
call.type$ -- 22
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 194
empty$ -- 436
format.name$ -- 114
if$ -- 1178
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 12
newline$ -- 122
num.names$ -- 44
pop$ -- 168
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 112
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 44
width$ -- 24
write$ -- 239
(There was 1 warning)
