This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: chapters/bibliography.bib
Warning--I didn't find a database entry for "example_reference"
You've used 19 entries,
            2118 wiz_defined-function locations,
            598 strings with 7515 characters,
and the built_in function-call counts, 5149 in all, are:
= -- 472
> -- 319
< -- 0
+ -- 129
- -- 108
* -- 286
:= -- 945
add.period$ -- 63
call.type$ -- 19
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 173
empty$ -- 370
format.name$ -- 108
if$ -- 1034
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 12
newline$ -- 104
num.names$ -- 38
pop$ -- 144
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 97
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 203
(There was 1 warning)
