\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Motivation}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\citation{blockchainAttacks}
\citation{quadriga}
\citation{reentrancy}
\citation{replay}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Threats of Blockchain}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{blockchainAttacks}
\citation{staticAnalysisToolsComparison}
\citation{staticAnalysisToolsComparison}
\citation{staticAnalysisToolsComparison}
\citation{staticAnalysisDef}
\citation{slither}
\citation{symbolicExecutionDef}
\citation{manticore}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of the main Static Analysis and Symbolic Execution tools, adapted from Kaixuan Li et al.\cite  {staticAnalysisToolsComparison}}}{3}{table.1.1}\protected@file@percent }
\citation{symbolicExecutionDef}
\citation{symbolicExecutionDef}
\citation{symbolicExecutionDef}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of code to analyze. From Roberto B et al.\cite  {symbolicExecutionDef}}}{4}{figure.1.1}\protected@file@percent }
\citation{staticAnalysisToolsComparison}
\citation{staticAnalysisToolsComparison}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of symbolic execution tree of function \texttt  {foobar}. Each state shows the symbolic store $\sigma $, the path constraint $\pi $, and the current statement. From Roberto B. et al\cite  {symbolicExecutionDef}}}{5}{figure.1.2}\protected@file@percent }
\citation{slither}
\citation{dynamicAnalysis}
\citation{slither}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Success rate and failures summary of Slither and Manticore. Adapted from Kaixuan Li et al.\cite  {staticAnalysisToolsComparison}}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:my-table2}{{1.2}{6}{Success rate and failures summary of Slither and Manticore. Adapted from Kaixuan Li et al.\cite {staticAnalysisToolsComparison}}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Slither}{6}{section.1.1}\protected@file@percent }
\citation{slither}
\citation{slitherGitHub}
\citation{slither}
\citation{slither}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Slither overview. From Josselin F. et al.\cite  {slither}}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:enter-label}{{1.3}{7}{Slither overview. From Josselin F. et al.\cite {slither}}{figure.1.3}{}}
\citation{slither}
\citation{slither}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Slither's performance analysis}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Performance comparison between Slither, Securify, SmartCheck and Solhint. From Josselin F. et al.\cite  {slither}}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:my-table}{{2.1}{8}{Performance comparison between Slither, Securify, SmartCheck and Solhint. From Josselin F. et al.\cite {slither}}{table.2.1}{}}
\citation{staticAnalysisTest}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Slither's coverage of security attacks. Adapted from Senan B. \cite  {staticAnalysisTest}}}{9}{table.2.2}\protected@file@percent }
\newlabel{tab:my-table1}{{2.2}{9}{Slither's coverage of security attacks. Adapted from Senan B. \cite {staticAnalysisTest}}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Titlul secțiunii 1}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Titlul secțiunii 2}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Titlul secțiunii 3}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SmartScan}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Titlul secțiunii 1}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Titlul secțiunii 2}{13}{section.3.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{chapters/bibliography}
\@writefile{toc}{\contentsline {chapter}{Concluzii}{14}{chapter*.4}\protected@file@percent }
\bibcite{symbolicExecutionDef}{1}
\bibcite{staticAnalysisTest}{2}
\bibcite{dynamicAnalysis}{3}
\bibcite{staticAnalysisDef}{4}
\bibcite{reentrancy}{5}
\bibcite{slitherGitHub}{6}
\bibcite{slither}{7}
\bibcite{quadriga}{8}
\bibcite{staticAnalysisToolsComparison}{9}
\bibcite{manticore}{10}
\bibcite{blockchainAttacks}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.5}\protected@file@percent }
\bibcite{replay}{12}
\gdef \@abspage@last{23}
